=== VEHICLES ===
Vehicle ID: 698b2e48e1922fdf62310c3b, Garage ID: 698b2a87cbb1f292706501aa, Brand: maruti
Vehicle ID: 698c249b25e1226ac65f704d, Garage ID: 698b2a87cbb1f292706501aa, Brand: Pulsar
Vehicle ID: 698c28b925e1226ac65f708b, Garage ID: 698c282325e1226ac65f7087, Brand: Porsche
Vehicle ID: 699583d3dd32d3b64e925f54, Garage ID: 698c282325e1226ac65f7087, Brand: tata

=== GARAGES ===
Garage ID: 698b2a87cbb1f292706501aa, Name: Super Garage, Email: undefined, Mobile: undefined
Garage ID: 698c282325e1226ac65f7087, Name: My Super Fast Garage, Email: undefined, Mobile: undefined
Garage ID: 698d76c27c54b5427ddf812e, Name: rahul garage, Email: undefined, Mobile: undefined
Garage ID: 698ef5e234fdcf998592842e, Name: demo, Email: undefined, Mobile: undefined
Garage ID: 6990733b2ae4477feddb0b69, Name: test garage, Email: test@garage.com, Mobile: 9781882837
Garage ID: 6995598ee51f0ffd36aa6758, Name: Divyadarshan Das, Email: dasdivyadarshan@gmail.com, Mobile: undefined
